# lorcana-api

./: .gitignore  README.md  build.gradle  convert.sh  generate.sh  gradle.properties  settings.gradle
.github/workflows/: backend.yml  build.yml
.run/: iosApp.run.xml  lorcana-api_lorcana-apps_jvmApp [run].run.xml
assets/: convert.sh  generate.sh
assets/cleanup/: index.ts  package-lock.json  package.json  tsconfig.json
assets/data/lorcania/: sets.txt
assets/sets/: rotf.json  tfc.json
gradle/: libs.versions.toml  moduleMultiplatform.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-collapsing-toolbar/: build.gradle.kts  kotlin_collapsing_toolbar.podspec
kotlin-collapsing-toolbar/src/commonMain/kotlin/com/germainkevin/collapsingtopbar/: CollapsingTopBar.kt  CollapsingTopBarDefaults.kt  CollapsingTopBarScrollBehavior.kt  CollapsingTopBarState.kt  InternalOrPrivateValues.kt  PublicExt.kt
kotlin-preview/: build.gradle.kts  kotlin_preview.podspec
kotlin-preview/src/commonMain/kotlin/android/annotation/: SuppressLint.kt
kotlin-preview/src/commonMain/kotlin/androidx/compose/ui/tooling/preview/: Preview.kt  PreviewParameter.kt  SuppressLint.kt
kotlin-safearea/: build.gradle.kts  kotlin_safearea.podspec
kotlin-safearea/src/androidMain/kotlin/eu/codlab/lorcana/app/theme/: WindowInsetsController.kt
kotlin-safearea/src/commonMain/kotlin/eu/codlab/lorcana/app/theme/: WindowInsetsController.kt
kotlin-safearea/src/iosMain/kotlin/eu/codlab/lorcana/app/theme/: WindowInsetsController.kt
kotlin-safearea/src/jvmMain/kotlin/eu/codlab/lorcana/app/theme/: WindowInsetsController.kt
lorcana-apps/androidApp/: build.gradle.kts
lorcana-apps/androidApp/src/main/: AndroidManifest.xml
lorcana-apps/androidApp/src/main/java/eu/codlab/lorcana/app/: MainActivity.kt
lorcana-apps/androidApp/src/main/res/values/: styles.xml
lorcana-apps/app-ui/: build.gradle.kts
lorcana-apps/app-ui/src/commonMain/resources/MR/files/: licenseReleaseReport.json
lorcana-apps/backend/: build.gradle.kts
lorcana-apps/backend/src/main/java/com/lorcanaapi/: Application.kt  JvmApp.kt  Routing.kt
lorcana-apps/downloader/src/main/java/com/lorcanaapi/: Application.kt
lorcana-apps/iosApp/: Podfile
lorcana-apps/iosApp/iosApp/: ContentView.swift  Info.plist
lorcana-apps/iosApp/iosApp.xcodeproj/: project.pbxproj
lorcana-apps/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
lorcana-apps/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
lorcana-apps/jsApp/: build.gradle.kts
lorcana-apps/jsApp/src/jsMain/kotlin/: BrowserViewportWindow.kt  Main.kt
lorcana-apps/jsApp/src/jsMain/resources/: index.html
lorcana-apps/jsApp/webpack.config.d/: moko-resources-force.js
lorcana-apps/jvmApp/: build.gradle.kts  icon.icns  proguard-rules.pro
lorcana-apps/jvmApp/src/main/kotlin/: MainApplication.kt
lorcana-server/: build.gradle.kts
lorcana-server/backend/: build.gradle.kts
lorcana-server/backend/src/main/java/com/lorcanaapi/: Application.kt
lorcana-server/downloader/: build.gradle.kts
lorcana-server/downloader/src/main/java/com/lorcanaapi/: Application.kt
lorcana-server/src/main/java/com/lorcanaapi/: Application.kt  JvmApp.kt  Routing.kt
lorcana-shared/: build.gradle.kts
lorcana-shared-ui/: build.gradle.kts  lorcana_shared_ui.podspec
lorcana-shared-ui/src/androidMain/kotlin/eu/codlab/lorcana/app/utils/: Platforms.kt
lorcana-shared-ui/src/androidMain/kotlin/eu/codlab/lorcana/shared/: ActivityRememberWindowSize.kt  AndroidBuck.kt
lorcana-shared-ui/src/commonMain/kotlin/eu/codlab/lorcana/app/downloader/: DownloadAssets.kt
lorcana-shared-ui/src/commonMain/kotlin/eu/codlab/lorcana/app/theme/: AppColor.kt  ColorBottomNavigations.kt  ColorTheme.kt  Gradient.kt  IconPreview.kt  MyApplicationTheme.kt  ThemeEnvironment.kt  WindowSize.kt  __LorcanaIcons.kt
lorcana-shared-ui/src/commonMain/kotlin/eu/codlab/lorcana/app/utils/: CardExtension.kt  FileReadContent.kt  Font.kt  FontIcon.kt  I18n.kt  Platforms.kt  ScreenTransition.kt  SlideTransition.kt  ViewModel.kt
lorcana-shared-ui/src/commonMain/resources/MR/files/: licenseReleaseReport.json
lorcana-shared-ui/src/iosMain/kotlin/eu/codlab/lorcana/app/: MainViewController.kt  Platform.kt
lorcana-shared-ui/src/iosMain/kotlin/eu/codlab/lorcana/app/utils/: Platforms.kt
lorcana-shared-ui/src/jvmMain/kotlin/eu/codlab/lorcana/shared/: JvmBuck.kt
lorcana-shared/src/androidMain/: AndroidManifest.xml
lorcana-shared/src/androidMain/kotlin/com/github/codlab/lorcana/: Platforms.kt
lorcana-shared/src/commonMain/kotlin/com/github/codlab/lorcana/: Platforms.kt
lorcana-shared/src/commonMain/resources/MR/files/: allCards.txt  d23.json  rotf.json  sets.txt  tfc.json
lorcana-shared/src/iosMain/kotlin/com/github/codlab/lorcana/: Platforms.kt
lorcana-shared/src/jsMain/kotlin/com/github/codlab/lorcana/: Platforms.kt
lorcana-shared/src/jvmMain/kotlin/com/github/codlab/lorcana/: Platforms.kt
models/: build.gradle.kts  models.podspec
models/src/androidMain/: AndroidManifest.xml
models/src/androidMain/kotlin/eu/codlab/lorcana/models/: ContextProvider.kt  ContextProviderContent.kt  OwnCardController.kt
models/src/commonMain/kotlin/eu/codlab/lorcana/models/: FoilNormal.kt  LorcanaController.kt  OwnCardController.kt
models/src/commonMain/sqldelight/eu/codlab/lorcana/models/: OwnedCard.sq
models/src/jsMain/kotlin/eu/codlab/lorcana/models/: OwnCardController.kt
models/src/jvmMain/kotlin/eu/codlab/lorcana/models/: OwnCardController.kt
models/src/nativeMain/kotlin/eu/codlab/lorcana/models/: OwnCardController.kt
resources/: build.gradle.kts  resources.podspec
resources/src/commonMain/kotlin/eu/codlab/lorcana/: readContentOrSafe.kt
resources/src/commonMain/resources/MR/base/: strings.xml
resources/src/commonMain/resources/MR/files/: licenseReleaseReport.json
resources/src/commonMain/resources/MR/fr/: strings.xml
resources/src/iosMain/kotlin/eu/codlab/lorcana/: ResourceReader.kt  readContentOrSafe.kt
resources/src/jsMain/kotlin/eu/codlab/lorcana/: readContentOrSafe.kt
(+97 files in other folders)
