[versions]
java = "17"
android = "8.1.1"
kotlin = "1.9.10"
kotlinx-coroutines = "1.7.1"

android-google-services = "4.3.15"
android-appdistribution = "4.0.0"
androidx-appcompat = "1.6.1"
androidx-ui-tooling = "1.5.1"

kotlinx = "1.3.2"
ktor = "2.3.4"

jetbrains-compose = "1.5.10-beta02"
kotlin-compiler-extension-version = "1.5.3"

buildkonfig = "0.13.3"

moko-viewmodel = "0.16.1"
moko-resources = "0.23.0"

insetx = "0.1.0-alpha08"

versions = "0.47.0"

korio = "4.0.10"

about-libraries = "10.9.0-b02"

codlab-ui-libraries = "1.4.0"

kamel-image = "0.7.3"

fuzzywuzzy = "1.4.0"
fuzzywuzzy-multiplatform = "0.1.1"
look-and-feel = "1.5.1"
thumbnails = "0.4.11"

jcabi-manifest-reader = "2.1.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-appcompat" }

androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-apache5 = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
ktor-server-contentnegociation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }

moko-viewmodel = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko-viewmodel" }
moko-viewmodel-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-viewmodel" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }

insetx = { module = "com.moriatsushi.insetsx:insetsx", version.ref = "insetx" }

jetbrains-compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "jetbrains-compose" }
jetbrains-compose-foundation-layout = { module = "org.jetbrains.compose.foundation:foundation-layout", version.ref = "jetbrains-compose" }
jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jetbrains-compose" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-compose" }

moko-resources-generator = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }

korio = { module = "com.soywiz.korlibs.korio:korio", version.ref = "korio" }
korio-jvm = { module = "com.soywiz.korlibs.korio:korio-jvm", version.ref = "korio" }
korio-android = { module = "com.soywiz.korlibs.korio:korio-android", version.ref = "korio" }
korio-js = { module = "com.soywiz.korlibs.korio:korio-js", version.ref = "korio" }
androidx-window = { group = "androidx.window", name = "window", version = "1.1.0" }

about-libraries = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "about-libraries" }

safearea = { group = "eu.codlab", name = "kotlin-safearea", version.ref = "codlab-ui-libraries" }
collapsing-toolbar = { group = "eu.codlab", name = "kotlin-collapsing-toolbar", version.ref = "codlab-ui-libraries" }
moko-resources-ext = { group = "eu.codlab", name = "kotlin-moko-resources-ext", version.ref = "codlab-ui-libraries" }
kamel-image-ext = { group = "eu.codlab", name = "kotlin-kamel-image-ext", version.ref = "codlab-ui-libraries" }
kamel-image = { group = "media.kamel", name = "kamel-image", version.ref = "kamel-image" }
widgets-compose = { module = "eu.codlab:kotlin-widgets-compose", version.ref = "codlab-ui-libraries" }
file-access = { module = "eu.codlab:kotlin-file-access", version.ref = "codlab-ui-libraries" }
http-client = { module = "eu.codlab:kotlin-http-client", version.ref = "codlab-ui-libraries" }

fuzzywuzzy = { group = "me.xdrop", name = "fuzzywuzzy", version.ref = "fuzzywuzzy" }
fuzzywuzzy-multiplatform = { module = "eu.codlab:fuzzywuzzy-kotlin", version.ref = "fuzzywuzzy-multiplatform" }
look-and-feel = { module = "moe.tlaster:precompose", version.ref = "look-and-feel" }
thumbnails = { module = "net.coobird:thumbnailator", version.ref = "thumbnails" }

jcabi-manifest-reader = { module = "com.jcabi:jcabi-manifests", version.ref = "jcabi-manifest-reader" }

[plugins]
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-libraries" }
android-google-services = { id = "com.google.gms.google-services", version.ref = "android-google-services" }
android-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "android-appdistribution" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
moko-resources-generator = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
