[versions]
java = "11"
android = "8.1.0"
kotlin = "1.9.0"
kotlinx-coroutines = "1.7.1"
kotlin-compiler-extension-version = "1.5.2"

android-google-services = "4.3.15"
android-appdistribution = "4.0.0"
androidx-appcompat = "1.6.1"
androidx-ui-tooling = "1.5.1"

kotlinx = "1.3.2"
ktor-datetime = "0.3.3"
ktor = "2.3.1"

jetbrains-compose = "1.5.1"

buildkonfig = "0.13.3"

voyager = "1.0.0-rc04"

moko-permissions = "0.16.0"
moko-viewmodel = "0.16.1"
moko-resources = "0.23.0"

insetx = "0.1.0-alpha08"

versions = "0.47.0"

korio = "4.0.2"

about-libraries = "10.9.0-b02"

safearea = "0.1.3"

kamel-image = "0.7.3"

fuzzywuzzy = "1.4.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-appcompat" }

androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling" }

ktor-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "ktor-datetime" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-apache5 = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "moko-permissions" }
moko-viewmodel = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko-viewmodel" }
moko-viewmodel-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-viewmodel" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }

insetx = { module = "com.moriatsushi.insetsx:insetsx", version.ref = "insetx" }

jetbrains-compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "jetbrains-compose" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jetbrains-compose" }
jetbrains-compose-foundation-layout = { module = "org.jetbrains.compose.foundation:foundation-layout", version.ref = "jetbrains-compose" }
jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jetbrains-compose" }
jetbrains-compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "jetbrains-compose" }
jetbrains-compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "jetbrains-compose" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-compose" }

moko-resources-generator = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }

korio = { module = "com.soywiz.korlibs.korio:korio", version.ref = "korio" }
korio-jvm = { module = "com.soywiz.korlibs.korio:korio-jvm", version.ref = "korio" }
korio-android = { module = "com.soywiz.korlibs.korio:korio-android", version.ref = "korio" }
korio-js = { module = "com.soywiz.korlibs.korio:korio-js", version.ref = "korio" }
androidx-window = { group = "androidx.window", name = "window", version = "1.1.0" }

about-libraries = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "about-libraries" }

safearea = { group = "moe.tlaster", name = "safearea", version.ref = "safearea"}

kamel-image = { group = "media.kamel", name = "kamel-image", version.ref = "kamel-image" }

fuzzywuzzy = { group = "me.xdrop", name = "fuzzywuzzy", version.ref = "fuzzywuzzy" }

[plugins]
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about-libraries" }
android-application = { id = "com.android.application", version.ref = "android" }
android-google-services = { id = "com.google.gms.google-services", version.ref = "android-google-services" }
android-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "android-appdistribution" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
moko-resources-generator = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
